# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=springstudent
spring.datasource.password=Springstudent8$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Springdoc configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081

# Keycloak configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=RestaurantRealm

keycloak.client-id=restaurant-client
keycloak.client-secret=QLZuLr9xl3v58NLSC72PxDkWYvTnQwK9
keycloak.username=super-admin
keycloak.password=super-admin

keycloak.public-client=true
keycloak.use-resource-role-mappings=true

# OAuth2 client properties
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/RestaurantRealm
spring.security.oauth2.client.registration.keycloak.client-id=restaurant-client

# JWT properties for resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/RestaurantRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/RestaurantRealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/RestaurantRealm/protocol/openid-connect/token
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaunghsuthar0@gmail.com
spring.mail.password=qyevqqrzwlhbjhjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



